server.port=8091
spring.application.name=Book-service
#eureka.instance.hostname=localhost

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=Avinash@1777

spring.jpa.show-sql=true

spring.security.basic.enabled=false
spring.management.security.enabled=false
spring.security.user.name =avinash
spring.security.user.password =jadhav

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto =update

spring.jackson.serialization.fail-on-empty-beans=false

## for MySql
spring.datasource.url=jdbc:mysql://localhost:3306/myDb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
eureka.client.enabled=false
